Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.mortadelo.gdm.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.mortadelo.gdm.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.unican.istr.mortadelo.gdm.lang.services,
 es.unican.istr.mortadelo.gdm.lang,
 es.unican.istr.mortadelo.gdm.lang.parser.antlr,
 es.unican.istr.mortadelo.gdm.lang.scoping,
 es.unican.istr.mortadelo.gdm.lang.gdmLang.util,
 es.unican.istr.mortadelo.gdm.lang.parser.antlr.internal,
 es.unican.istr.mortadelo.gdm.lang.validation,
 es.unican.istr.mortadelo.gdm.lang.generator,
 es.unican.istr.mortadelo.gdm.lang.gdmLang.impl,
 es.unican.istr.mortadelo.gdm.lang.gdmLang,
 es.unican.istr.mortadelo.gdm.lang.serializer
Import-Package: org.apache.log4j
