Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.mortadelo.gdm.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.mortadelo.gdm.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.istr.mortadelo.gdm.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.unican.istr.mortadelo.gdm.lang.ide.contentassist.antlr,
 es.unican.istr.mortadelo.gdm.lang.ide.contentassist.antlr.internal
