@namespace(uri="http://cassandra.mortadelo.istr.unican.es",
    prefix="cassandra")
package cassandra;

abstract class NamedElement {
  attr String[1] name;
}

class DataModel {
  val KeySpace[*] keySpaces;
}

class KeySpace extends NamedElement {
  val ColumnFamily[*] columnFamilies;
}

abstract class ColumnFamily extends NamedElement {
  val Column[*] columns;
  val Index[*] indexes;
}

class Table extends ColumnFamily {
}

class MaterializedView extends ColumnFamily {
  ref Table[1] baseTable;
}

class Column extends NamedElement {
  val Type[1] type;
  val Key[*] keys;
}

abstract class Type {
}

class SimpleType extends Type {
    attr PrimitiveType[1] type;
}

class Collection extends Type {
  attr PrimitiveType[1] type;
  attr CollectionType[1] collectionType;
}

class Tuple extends Type {
  attr PrimitiveType[*] types;
}

class UserDefinedType extends Type, NamedElement {
  val Field[*] fields;
}

class Field extends NamedElement {
  val Type[1] type;
}

class Key {
  attr int[1] position;
}

class PartitionKey extends Key {
}

class ClusteringKey extends Key {
}

class Index extends NamedElement {
  ref Column[*] columns;
}

enum CollectionType {
  MAP;
  SET;
  LIST;
}

enum PrimitiveType {
  TINYINT; SMALLINT; INT; BIGINT; VARINT; FLOAT; DOUBLE; DECIMAL;
  TEXT; VARCHAR; ASCII;
  TIMESTAMP; DATE; TIME;
  UUID; TIMEUUID;
  BOOLEAN;
  BLOB;
  INET;
  COUNTER;
}
