<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.istr.mortadelo.documentDataModel/src"
    modelPluginID="es.unican.istr.mortadelo.documentDataModel" modelName="DocumentDataModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>documentDataModel.ecore</foreignModel>
  <genPackages prefix="DocumentDataModel" disposableProviderFactory="true" ecorePackage="documentDataModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="documentDataModel.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="documentDataModel.ecore#//PrimitiveType/ID"/>
    </genEnums>
    <genClasses ecoreClass="documentDataModel.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentDataModel.ecore#//DataModel/collections"/>
    </genClasses>
    <genClasses ecoreClass="documentDataModel.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentDataModel.ecore#//Collection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentDataModel.ecore#//Collection/document"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentDataModel.ecore#//Collection/indexes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="documentDataModel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentDataModel.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="documentDataModel.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentDataModel.ecore#//Index/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference documentDataModel.ecore#//Index/fields"/>
    </genClasses>
    <genClasses ecoreClass="documentDataModel.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentDataModel.ecore#//Document/fields"/>
    </genClasses>
    <genClasses ecoreClass="documentDataModel.ecore#//PrimitiveField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentDataModel.ecore#//PrimitiveField/type"/>
    </genClasses>
    <genClasses ecoreClass="documentDataModel.ecore#//ArrayField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentDataModel.ecore#//ArrayField/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
