Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unican.istr.mortadelo.documentDataModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: documentDataModel,
 documentDataModel.impl,
 documentDataModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.epsilon.common;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
