@namespace(uri="http://columnFamilyDataModel.mortadelo.istr.unican.es",
    prefix="columnFamilyDataModel")
package columnFamilyDataModel;

class ColumnFamilyDataModel {
  val Table[*] tables;
}

class ColumnFamily {
  attr String[1] name;
}

class Table {
  attr String[1] name;
  val ColumnFamily[+] columnFamilies;
  val Column[*] columns;
  val PartitionKey[+] partitionKeys;
  val ClusteringKey[*] clusteringKeys;
}

class Column {
  attr String[1] name;
  val Type type;
  ref ColumnFamily columnFamily;
}

abstract class Type {
}

class SimpleType extends Type {
    attr PrimitiveType[1] type;
}

abstract class Collection extends Type {
  attr PrimitiveType[1] type;
}

class List extends Collection {
}

class Set extends Collection {
}

class Map extends Collection {
  attr PrimitiveType[1] keyType;
}

class Tuple extends Type {
  attr PrimitiveType[*] types;
}

class UserDefinedType extends Type {
  attr String[1] name;
  val Field[*] fields;
}

class Field {
  attr String[1] name;
  val Type[1] type;
}

abstract class Key {
  ref Column[1] column;
}

class PartitionKey extends Key {
}

class ClusteringKey extends Key {
}

enum PrimitiveType {
  INT; FLOAT;
  TEXT;
  DATE; TIMESTAMP;
  ID;
  BOOLEAN;
}
