<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.istr.mortadelo.columnFamilyDataModel/src"
    modelPluginID="es.unican.istr.mortadelo.columnFamilyDataModel" modelName="ColumnFamilyDataModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>columnFamilyDataModel.ecore</foreignModel>
  <genPackages prefix="ColumnFamilyDataModel" disposableProviderFactory="true" ecorePackage="columnFamilyDataModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="columnFamilyDataModel.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/ID"/>
      <genEnumLiterals ecoreEnumLiteral="columnFamilyDataModel.ecore#//PrimitiveType/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//DataModel/columnFamilies"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//ColumnFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//ColumnFamily/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//ColumnFamily/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//ColumnFamily/keys"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//Column/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//Column/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="columnFamilyDataModel.ecore#//Type"/>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//SimpleType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="columnFamilyDataModel.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//Collection/type"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//List"/>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//Set"/>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//Map/keyType"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//Tuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//Tuple/types"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//UserDefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//UserDefinedType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//UserDefinedType/fields"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference columnFamilyDataModel.ecore#//Key/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute columnFamilyDataModel.ecore#//Key/position"/>
    </genClasses>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//PartitionKey"/>
    <genClasses ecoreClass="columnFamilyDataModel.ecore#//ClusteringKey"/>
  </genPackages>
</genmodel:GenModel>
