<?xml version="1.0" encoding="ASCII"?>
<columnFamilyDataModel:ColumnFamilyDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:columnFamilyDataModel="http://columnFamilyDataModel.mortadelo.istr.unican.es">
  <columnFamilies name="Q1_productsById">
    <columns name="productId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="description">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="price">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.0/@columns.0"/>
  </columnFamilies>
  <columnFamilies name="Q2_productsAndCategoryByName">
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="description">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="price">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.1/@columns.0"/>
  </columnFamilies>
  <columnFamilies name="Q3_productsByCategory">
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="description">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="price">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.2/@columns.3"/>
    <clusteringKeys column="//@columnFamilies.2/@columns.2"/>
  </columnFamilies>
  <columnFamilies name="Q4_clientPurchasesNearChristmas">
    <columns name="clientId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="nationality">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="purchaseId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="year">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="month">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="day">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="quantity">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="unitPrice">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="postalCode">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.3/@columns.0"/>
    <partitionKeys column="//@columnFamilies.3/@columns.4"/>
    <clusteringKeys column="//@columnFamilies.3/@columns.5"/>
    <clusteringKeys column="//@columnFamilies.3/@columns.8"/>
  </columnFamilies>
  <columnFamilies name="Q5_purchasesWithBillsByYear">
    <columns name="purchaseId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="year">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="month">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="totalAmount">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="billId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="billingData">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.4/@columns.1"/>
    <clusteringKeys column="//@columnFamilies.4/@columns.2"/>
  </columnFamilies>
  <columnFamilies name="Q6_purchasesByYearWithPostalCode">
    <columns name="purchaseId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="year">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="month">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="totalAmount">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="postalCode">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.5/@columns.1"/>
    <clusteringKeys column="//@columnFamilies.5/@columns.2"/>
    <clusteringKeys column="//@columnFamilies.5/@columns.4"/>
  </columnFamilies>
  <columnFamilies name="Q7_clientPurchasesInYearRange">
    <columns name="clientId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="purchaseId">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="ID"/>
    </columns>
    <columns name="year">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="month">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="TEXT"/>
    </columns>
    <columns name="quantity">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <columns name="unitPrice">
      <type xsi:type="columnFamilyDataModel:SimpleType" type="FLOAT"/>
    </columns>
    <partitionKeys column="//@columnFamilies.6/@columns.0"/>
    <partitionKeys column="//@columnFamilies.6/@columns.3"/>
    <partitionKeys column="//@columnFamilies.6/@columns.4"/>
  </columnFamilies>
</columnFamilyDataModel:ColumnFamilyDataModel>
