<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/es.unican.istr.mortadelo.gdm.lang/src-gen"
    modelPluginID="es.unican.istr.mortadelo.gdm.lang" forceOverwrite="true" modelName="GdmLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="GdmLang" basePackage="es.unican.istr.mortadelo.gdm.lang" disposableProviderFactory="true"
      fileExtensions="gdm" ecorePackage="GdmLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GdmLang.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="GdmLang.ecore#//Type/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="GdmLang.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="GdmLang.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="GdmLang.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="GdmLang.ecore#//Type/ID"/>
    </genEnums>
    <genClasses ecoreClass="GdmLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Model/queries"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Attribute/isUnique"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Reference/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Reference/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Query/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Query/projections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Query/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Query/joins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Query/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Query/orderingAttributes"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//AttributeSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GdmLang.ecore#//AttributeSelection/refAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GdmLang.ecore#//AttributeSelection/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//AttributeSelection/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//AttributeSelection/alias"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Alias/name"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GdmLang.ecore#//From/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//From/alias"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Join">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Join/refAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Join/refs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Join/alias"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="GdmLang.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//Comparison/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GdmLang.ecore#//Comparison/value"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//AndConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//AndConjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//AndConjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//OrConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//OrConjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GdmLang.ecore#//OrConjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="GdmLang.ecore#//Equality"/>
    <genClasses ecoreClass="GdmLang.ecore#//Inequality"/>
    <genClasses ecoreClass="GdmLang.ecore#//MoreThan"/>
    <genClasses ecoreClass="GdmLang.ecore#//MoreThanOrEqual"/>
    <genClasses ecoreClass="GdmLang.ecore#//LessThan"/>
    <genClasses ecoreClass="GdmLang.ecore#//LessThanOrEqual"/>
  </genPackages>
</genmodel:GenModel>
