<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.istr.mortadelo.mongodbDataModel/src"
    modelPluginID="es.unican.istr.mortadelo.mongodbDataModel" modelName="Mongodb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mongodb.ecore</foreignModel>
  <genPackages prefix="Mongodb" disposableProviderFactory="true" ecorePackage="mongodb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mongodb.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="mongodb.ecore#//EnumType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="mongodb.ecore#//EnumType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="mongodb.ecore#//EnumType/TEXT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mongodb.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//Database/collections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//Database/indexes"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//Collection/schema"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//SchemaElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//SchemaElement/description"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//SchemaObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//SchemaObject/admitsAdditionalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//SchemaObject/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mongodb.ecore#//PrimitiveField"/>
    <genClasses ecoreClass="mongodb.ecore#//NumberField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//NumberField/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//NumberField/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//NumberField/exclusiveMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//NumberField/exclusiveMaximum"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//StringField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//StringField/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//StringField/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//DateField"/>
    <genClasses ecoreClass="mongodb.ecore#//TimestampField"/>
    <genClasses ecoreClass="mongodb.ecore#//BooleanField"/>
    <genClasses ecoreClass="mongodb.ecore#//IdField"/>
    <genClasses ecoreClass="mongodb.ecore#//EnumField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//EnumField/values"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//Value/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//ArrayField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//ArrayField/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//ArrayField/maxItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//ArrayField/itemsType"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//Index/isUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mongodb.ecore#//Index/fields"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//IndexField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//IndexField/isAscending"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mongodb.ecore#//IndexField/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
