@namespace(uri="http://documentalDataModel.mortadelo.istr.unican.es",
    prefix="documentalDataModel")
package documentalDataModel;

class DataModel {
  val Collection[*] collections;
}

class Collection {
  attr String[1] name;
  val DocumentSchema[1] schema;
}

abstract class SchemaElement {
  attr String[1] name;
}

class DocumentSchema extends SchemaElement {
  val SchemaElement[*] fields;
}

class PrimitiveField extends SchemaElement {
  attr PrimitiveType[1] type;
}

class ArrayField extends SchemaElement {
  attr Integer minItems;
  attr Integer maxItems;
  val SchemaElement[1] type;
}

enum PrimitiveType {
  INT; FLOAT;
  TEXT;
  DATE; TIMESTAMP;
  BOOLEAN;
  ID;
}
