<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.istr.mortadelo.documentalDataModel/src"
    modelPluginID="es.unican.istr.mortadelo.documentalDataModel" modelName="DocumentalDataModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>documentalDataModel.ecore</foreignModel>
  <genPackages prefix="DocumentalDataModel" disposableProviderFactory="true" ecorePackage="documentalDataModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="documentalDataModel.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="documentalDataModel.ecore#//PrimitiveType/ID"/>
    </genEnums>
    <genClasses image="false" ecoreClass="documentalDataModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentalDataModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="documentalDataModel.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentalDataModel.ecore#//DataModel/collections"/>
    </genClasses>
    <genClasses ecoreClass="documentalDataModel.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentalDataModel.ecore#//Collection/schema"/>
    </genClasses>
    <genClasses ecoreClass="documentalDataModel.ecore#//SchemaElement"/>
    <genClasses ecoreClass="documentalDataModel.ecore#//DocumentSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentalDataModel.ecore#//DocumentSchema/fields"/>
    </genClasses>
    <genClasses ecoreClass="documentalDataModel.ecore#//PrimitiveField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentalDataModel.ecore#//PrimitiveField/type"/>
    </genClasses>
    <genClasses ecoreClass="documentalDataModel.ecore#//ArrayField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentalDataModel.ecore#//ArrayField/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentalDataModel.ecore#//ArrayField/maxItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentalDataModel.ecore#//ArrayField/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
