operation Column getType() : String {
  if (self.type.isTypeOf(SimpleType)) {
    var primitiveType = self.type.type;
    if (primitiveType.name == "FLOAT") {
      return "NUMERIC";
    } else if (primitiveType.name == "ID") {
      return "UUID";
    } else {
      return primitiveType.name;
    }
  }
}

operation Table formatPartitionKeys() : String {
  var res = self.partitionKeys.collect(k | k.column.name).concat(", ");
  // extra parenthesis around partition keys only if clustering keys present
  if (not self.clusteringKeys.isEmpty()) {
    res = "(" + res + ")";
  }
  return res;
}

operation Table formatClusteringKeys() : String {
  if (self.clusteringKeys.isEmpty()) {
    return "";
  } else {
    return ", " + self.clusteringKeys.collect(k | k.column.name).concat(", ");
  }
}