/*
 * generated by Xtext 2.13.0
 */
package es.unican.istr.mortadelo.gdm.lang.ide

import com.google.inject.Guice
import es.unican.istr.mortadelo.gdm.lang.GdmLangRuntimeModule
import es.unican.istr.mortadelo.gdm.lang.GdmLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GdmLangIdeSetup extends GdmLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GdmLangRuntimeModule, new GdmLangIdeModule))
	}
	
}
