<?xml version="1.0" encoding="ASCII"?>
<columnFamilyDataModel:ColumnFamilyDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:columnFamilyDataModel="http://columnFamilyDataModel.mortadelo.istr.unican.es" xmi:id="_vhSSYGpPEei1fufdmaSPKA">
  <columnFamilies xmi:id="_vhS5cGpPEei1fufdmaSPKA" name="Q1_productById">
    <columns xmi:id="_vhS5cWpPEei1fufdmaSPKA" name="productId">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhTggGpPEei1fufdmaSPKA" type="ID"/>
    </columns>
    <columns xmi:id="_vhTggWpPEei1fufdmaSPKA" name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhTggmpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhTgg2pPEei1fufdmaSPKA" name="description">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUHkGpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhUHkWpPEei1fufdmaSPKA" name="price">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUHkmpPEei1fufdmaSPKA" type="FLOAT"/>
    </columns>
    <keys xsi:type="columnFamilyDataModel:PartitionKey" xmi:id="_vhUHk2pPEei1fufdmaSPKA" column="_vhS5cWpPEei1fufdmaSPKA"/>
  </columnFamilies>
  <columnFamilies xmi:id="_vhUHlGpPEei1fufdmaSPKA" name="Q2_productByNameAndCategory">
    <columns xmi:id="_vhUHlWpPEei1fufdmaSPKA" name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUHlmpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhUHl2pPEei1fufdmaSPKA" name="description">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUHmGpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhUHmWpPEei1fufdmaSPKA" name="price">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUuoGpPEei1fufdmaSPKA" type="FLOAT"/>
    </columns>
    <columns xmi:id="_vhUuoWpPEei1fufdmaSPKA" name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUuompPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <keys xsi:type="columnFamilyDataModel:PartitionKey" xmi:id="_vhUuo2pPEei1fufdmaSPKA" column="_vhUHlWpPEei1fufdmaSPKA"/>
  </columnFamilies>
  <columnFamilies xmi:id="_vhUupGpPEei1fufdmaSPKA" name="Q3_productsByCategory">
    <columns xmi:id="_vhUupWpPEei1fufdmaSPKA" name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUupmpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhUup2pPEei1fufdmaSPKA" name="description">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUuqGpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhUuqWpPEei1fufdmaSPKA" name="price">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUuqmpPEei1fufdmaSPKA" type="FLOAT"/>
    </columns>
    <columns xmi:id="_vhUuq2pPEei1fufdmaSPKA" name="name">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUurGpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <keys xsi:type="columnFamilyDataModel:PartitionKey" xmi:id="_vhUurWpPEei1fufdmaSPKA" column="_vhUuq2pPEei1fufdmaSPKA"/>
    <keys xsi:type="columnFamilyDataModel:ClusteringKey" xmi:id="_vhUurmpPEei1fufdmaSPKA" column="_vhUuqWpPEei1fufdmaSPKA" position="1"/>
  </columnFamilies>
  <columnFamilies xmi:id="_vhUur2pPEei1fufdmaSPKA" name="Q4_purchasesWithBills">
    <columns xmi:id="_vhUusGpPEei1fufdmaSPKA" name="purchaseId">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUusWpPEei1fufdmaSPKA" type="ID"/>
    </columns>
    <columns xmi:id="_vhUusmpPEei1fufdmaSPKA" name="purchaseDate">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhUus2pPEei1fufdmaSPKA" type="DATE"/>
    </columns>
    <columns xmi:id="_vhVVsGpPEei1fufdmaSPKA" name="clientName">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhVVsWpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <columns xmi:id="_vhVVsmpPEei1fufdmaSPKA" name="billDate">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhVVs2pPEei1fufdmaSPKA" type="DATE"/>
    </columns>
    <columns xmi:id="_vhVVtGpPEei1fufdmaSPKA" name="billingData">
      <type xsi:type="columnFamilyDataModel:SimpleType" xmi:id="_vhVVtWpPEei1fufdmaSPKA" type="TEXT"/>
    </columns>
    <keys xsi:type="columnFamilyDataModel:PartitionKey" xmi:id="_vhVVtmpPEei1fufdmaSPKA" column="_vhUusmpPEei1fufdmaSPKA"/>
    <keys xsi:type="columnFamilyDataModel:ClusteringKey" xmi:id="_vhVVt2pPEei1fufdmaSPKA" column="_vhUusmpPEei1fufdmaSPKA" position="1"/>
  </columnFamilies>
</columnFamilyDataModel:ColumnFamilyDataModel>
