/***********************/
/* Entities definition */
/***********************/

entity Client {
  id clientId
  text name
  text nationality
  ref Purchase[*] purchases
}

entity Seller {
  id sellerId
  text name
}

entity Address {
  id addressId
  text street
  text postalCode
  text city
  text country
}

entity Category {
  id categoryId
  text name
  text description
}

entity Product {
  id productId
  text name
  text description
  number price
  ref Category[*] categories
  ref Seller[1] seller
}

entity Purchase {
  id purchaseId
  date purchaseDate
  ref Client[1] client
  ref Address[1] shippingAddress
  ref Bill[1] bill
  ref PurchaseLine[*] lines
}

entity PurchaseLine {
  number lineNumber
  number quantity
  number unitPrice
  ref Product[1] product
}

entity Bill {
  id billId
  date billDate
  text billingData
}

/**********************/
/* Queries definition */
/**********************/

query Q1_productById:
  select prod.productId, prod.name, prod.description, prod.price
  from Product as prod
  where prod.productId = "?"

query Q2_productByNameAndCategory:
  select prod.name, prod.description, prod.price, cat.name
  from Product as prod
  including prod.categories as cat
  where prod.name = "?"

query Q3_productsByCategory:
  select prod.name, prod.description, prod.price, cat.name
  from Product as prod
  including prod.categories as cat
  where cat.name = "?"
  order by prod.price

query Q4_purchasesWithBills:
  select pur.purchaseId, pur.purchaseDate, cl.name as clientName,
         bill.billDate, bill.billingData
  from Purchase as pur
  including pur.bill as bill, pur.client as cl
  where pur.purchaseDate.year = "?"
  order by pur.purchaseDate

query Q5_purchasesWithUserAndLines:
  select pur.purchaseId
  from Purchase as pur
  including pur.lines as plines, pur.client as cl
  where cl.nationality = "?"
  order by pur.purchaseDate

