<?xml version="1.0" encoding="ASCII"?>
<gdmLang:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gdmLang="http://www.unican.es/istr/mortadelo/gdm/lang/GdmLang">
  <entities name="Customer">
    <features xsi:type="gdmLang:Attribute" name="customerId" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="name" type="text"/>
    <features xsi:type="gdmLang:Attribute" name="contacts" cardinality="*" type="text"/>
    <features xsi:type="gdmLang:Attribute" name="address" cardinality="*" type="text"/>
    <features xsi:type="gdmLang:Reference" name="orders" cardinality="*" entity="//@entities.1"/>
  </entities>
  <entities name="Order">
    <features xsi:type="gdmLang:Attribute" name="orderNumber" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="saleDate" type="date"/>
    <features xsi:type="gdmLang:Attribute" name="totalPrice"/>
    <features xsi:type="gdmLang:Reference" name="payment" cardinality="1" entity="//@entities.3"/>
    <features xsi:type="gdmLang:Reference" name="items" cardinality="*" entity="//@entities.4"/>
    <features xsi:type="gdmLang:Reference" name="delivery" cardinality="1" entity="//@entities.2"/>
  </entities>
  <entities name="Delivery">
    <features xsi:type="gdmLang:Attribute" name="deliveryDate" type="date"/>
    <features xsi:type="gdmLang:Reference" name="carrier" cardinality="1" entity="//@entities.7"/>
  </entities>
  <entities name="Payment">
    <features xsi:type="gdmLang:Attribute" name="paymentCode" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="paymentDate" type="date"/>
    <features xsi:type="gdmLang:Attribute" name="cardNumber" type="text"/>
  </entities>
  <entities name="Item">
    <features xsi:type="gdmLang:Attribute" name="itemNumber"/>
    <features xsi:type="gdmLang:Attribute" name="quantity"/>
    <features xsi:type="gdmLang:Reference" name="product" cardinality="1" entity="//@entities.5"/>
  </entities>
  <entities name="Product">
    <features xsi:type="gdmLang:Attribute" name="productCode" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="price" type="text"/>
    <features xsi:type="gdmLang:Reference" name="category" cardinality="1" entity="//@entities.6"/>
    <features xsi:type="gdmLang:Reference" name="supplier" cardinality="1" entity="//@entities.8"/>
  </entities>
  <entities name="Category">
    <features xsi:type="gdmLang:Attribute" name="categoryId" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="description" type="text"/>
  </entities>
  <entities name="Carrier">
    <features xsi:type="gdmLang:Attribute" name="carrierId" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="name" type="text"/>
    <features xsi:type="gdmLang:Attribute" name="contacts" cardinality="*" type="text"/>
    <features xsi:type="gdmLang:Attribute" name="address" cardinality="*" type="text"/>
  </entities>
  <entities name="Supplier">
    <features xsi:type="gdmLang:Attribute" name="supplierId" type="id" unique="true"/>
    <features xsi:type="gdmLang:Attribute" name="name" type="text"/>
    <features xsi:type="gdmLang:Attribute" name="contacts" cardinality="*" type="text"/>
    <features xsi:type="gdmLang:Attribute" name="address" cardinality="*" type="text"/>
  </entities>
  <queries name="Q1_allOrdersOfCustomer">
    <projections refAlias="//@queries.0/@from/@alias" attribute="//@entities.0/@features.0"/>
    <projections refAlias="//@queries.0/@from/@alias" attribute="//@entities.0/@features.1"/>
    <projections refAlias="//@queries.0/@inclusions.0/@alias" attribute="//@entities.1/@features.1"/>
    <projections refAlias="//@queries.0/@inclusions.0/@alias" attribute="//@entities.1/@features.2"/>
    <projections refAlias="//@queries.0/@inclusions.1/@alias" attribute="//@entities.4/@features.0"/>
    <projections refAlias="//@queries.0/@inclusions.1/@alias" attribute="//@entities.4/@features.1"/>
    <projections refAlias="//@queries.0/@inclusions.2/@alias" attribute="//@entities.5/@features.0"/>
    <from entity="//@entities.0">
      <alias name="customer"/>
    </from>
    <inclusions refAlias="//@queries.0/@from/@alias" refs="//@entities.0/@features.4">
      <alias name="orders"/>
    </inclusions>
    <inclusions refAlias="//@queries.0/@from/@alias" refs="//@entities.0/@features.4 //@entities.1/@features.4">
      <alias name="items"/>
    </inclusions>
    <inclusions refAlias="//@queries.0/@from/@alias" refs="//@entities.0/@features.4 //@entities.1/@features.4 //@entities.4/@features.2">
      <alias name="product"/>
    </inclusions>
    <condition xsi:type="gdmLang:Equality" value="?">
      <selection refAlias="//@queries.0/@from/@alias" attribute="//@entities.0/@features.0"/>
    </condition>
  </queries>
  <queries name="Q2_allOrdersOfCustomerWithPayment">
    <projections refAlias="//@queries.1/@from/@alias" attribute="//@entities.0/@features.0"/>
    <projections refAlias="//@queries.1/@from/@alias" attribute="//@entities.0/@features.1"/>
    <projections refAlias="//@queries.1/@inclusions.0/@alias" attribute="//@entities.1/@features.1"/>
    <projections refAlias="//@queries.1/@inclusions.0/@alias" attribute="//@entities.1/@features.2"/>
    <projections refAlias="//@queries.1/@inclusions.1/@alias" attribute="//@entities.3/@features.0"/>
    <projections refAlias="//@queries.1/@inclusions.1/@alias" attribute="//@entities.3/@features.1"/>
    <projections refAlias="//@queries.1/@inclusions.1/@alias" attribute="//@entities.3/@features.2"/>
    <from entity="//@entities.0">
      <alias name="customer"/>
    </from>
    <inclusions refAlias="//@queries.1/@from/@alias" refs="//@entities.0/@features.4">
      <alias name="orders"/>
    </inclusions>
    <inclusions refAlias="//@queries.1/@from/@alias" refs="//@entities.0/@features.4 //@entities.1/@features.3">
      <alias name="payment"/>
    </inclusions>
    <condition xsi:type="gdmLang:Equality" value="?">
      <selection refAlias="//@queries.1/@from/@alias" attribute="//@entities.0/@features.0"/>
    </condition>
  </queries>
  <queries name="Q3_allOrdersOfCustomerWithCarrier">
    <projections refAlias="//@queries.2/@from/@alias" attribute="//@entities.0/@features.0"/>
    <projections refAlias="//@queries.2/@from/@alias" attribute="//@entities.0/@features.1"/>
    <projections refAlias="//@queries.2/@inclusions.0/@alias" attribute="//@entities.1/@features.1"/>
    <projections refAlias="//@queries.2/@inclusions.0/@alias" attribute="//@entities.1/@features.2"/>
    <projections refAlias="//@queries.2/@inclusions.1/@alias" attribute="//@entities.2/@features.0"/>
    <projections refAlias="//@queries.2/@inclusions.2/@alias" attribute="//@entities.7/@features.0"/>
    <from entity="//@entities.0">
      <alias name="customer"/>
    </from>
    <inclusions refAlias="//@queries.2/@from/@alias" refs="//@entities.0/@features.4">
      <alias name="orders"/>
    </inclusions>
    <inclusions refAlias="//@queries.2/@from/@alias" refs="//@entities.0/@features.4 //@entities.1/@features.5">
      <alias name="delivery"/>
    </inclusions>
    <inclusions refAlias="//@queries.2/@from/@alias" refs="//@entities.0/@features.4 //@entities.1/@features.5 //@entities.2/@features.1">
      <alias name="carrier"/>
    </inclusions>
    <condition xsi:type="gdmLang:Equality" value="?">
      <selection refAlias="//@queries.2/@from/@alias" attribute="//@entities.0/@features.0"/>
    </condition>
  </queries>
  <queries name="Q4_allProductsOfCategory">
    <projections refAlias="//@queries.3/@from/@alias" attribute="//@entities.5/@features.0"/>
    <projections refAlias="//@queries.3/@from/@alias" attribute="//@entities.5/@features.1"/>
    <from entity="//@entities.5">
      <alias name="product"/>
    </from>
    <inclusions refAlias="//@queries.3/@from/@alias" refs="//@entities.5/@features.2">
      <alias name="category"/>
    </inclusions>
    <condition xsi:type="gdmLang:Equality" value="?">
      <selection refAlias="//@queries.3/@inclusions.0/@alias" attribute="//@entities.6/@features.0"/>
    </condition>
  </queries>
  <queries name="Q5_allProductsOfSupplier">
    <projections refAlias="//@queries.4/@from/@alias" attribute="//@entities.5/@features.0"/>
    <projections refAlias="//@queries.4/@from/@alias" attribute="//@entities.5/@features.1"/>
    <from entity="//@entities.5">
      <alias name="product"/>
    </from>
    <inclusions refAlias="//@queries.4/@from/@alias" refs="//@entities.5/@features.3">
      <alias name="supplier"/>
    </inclusions>
    <condition xsi:type="gdmLang:Equality" value="?">
      <selection refAlias="//@queries.4/@inclusions.0/@alias" attribute="//@entities.8/@features.0"/>
    </condition>
  </queries>
  <queries name="Q6_productInformation">
    <projections refAlias="//@queries.5/@from/@alias" attribute="//@entities.5/@features.0"/>
    <projections refAlias="//@queries.5/@from/@alias" attribute="//@entities.5/@features.1"/>
    <from entity="//@entities.5">
      <alias name="product"/>
    </from>
    <inclusions refAlias="//@queries.5/@from/@alias" refs="//@entities.5/@features.2">
      <alias name="category"/>
    </inclusions>
    <inclusions refAlias="//@queries.5/@from/@alias" refs="//@entities.5/@features.3">
      <alias name="supplier"/>
    </inclusions>
    <condition xsi:type="gdmLang:Equality" value="?">
      <selection refAlias="//@queries.5/@from/@alias" attribute="//@entities.5/@features.0"/>
    </condition>
  </queries>
</gdmLang:Model>
